StringID   Type       x          y          demand     ReadyTime  DueDate    ServiceTime 
D0         d          35.0       35.0       0.0        0.0        1000.0     0.0        
S0         f          35.0       35.0       0.0        0.0        1000.0     0.0        
S5         f          28.0       62.0       0.0        0.0        1000.0     0.0        
S13        f          21.0       22.0       0.0        0.0        1000.0     0.0          
S15        f          34.0       16.0       0.0        0.0        1000.0     0.0        
C77        c          53.0       43.0       14.0       86.0       224.0      10.0       
C50        c          47.0       47.0       13.0       507.0      599.0      10.0       
C18        c          20.0       40.0       12.0       403.0      513.0      10.0       
C28        c          41.0       37.0       16.0       357.0      495.0      10.0       
C32        c          35.0       69.0       23.0       501.0      621.0      10.0       
C31        c          31.0       52.0       27.0       591.0      809.0      10.0       
C84        c          11.0       31.0       7.0        314.0      448.0      10.0       
C72        c          47.0       16.0       25.0       104.0      252.0      10.0       
C94        c          26.0       27.0       27.0       534.0      642.0      10.0       
C100       c          18.0       18.0       17.0       118.0      148.0      10.0       

Q Vehicle load capacity /1000.0/
B Vehicle fuel tank capacity /60.63/
v Average velocity /1.0/
c1 Recharging cost at depot /10.0/ 
c2 Recharging cost at recharging station /10.0/
c3 Deterioration cost /10.0/
h Recharging rate /0.49/
G Gross weight of vehicle /0.0/ 