StringID   Type       x          y          demand     ReadyTime  DueDate    ServiceTime 
D0         d          40.0       50.0       0.0        0.0        240.0      0.0        
S0         f          40.0       50.0       0.0        0.0        240.0      0.0        
S1         f          77.0       52.0       0.0        0.0        240.0      0.0        
S15        f          39.0       26.0       0.0        0.0        240.0      0.0        
S19        f          77.0       30.0       0.0        0.0        240.0      0.0             
C70        c          35.0       69.0       23.0       83.0       113.0      10.0       
C57        c          30.0       25.0       23.0       27.0       57.0       10.0       
C49        c          42.0       12.0       10.0       85.0       115.0      10.0       
C45        c          20.0       82.0       10.0       53.0       83.0       10.0       
C54        c          55.0       60.0       16.0       170.0      200.0      10.0       
C92        c          53.0       43.0       14.0       140.0      170.0      10.0       
C26        c          95.0       30.0       30.0       121.0      151.0      10.0       
C11        c          8.0        40.0       40.0       86.0       116.0      10.0       
C53        c          20.0       50.0       5.0        0.0        210.0      10.0       
C44        c          55.0       82.0       10.0       36.0       66.0       10.0       

Q Vehicle load capacity /200.0/
B Vehicle fuel tank capacity /77.75/
v Average velocity /1.0/
c1 Recharging cost at depot /10.0/ 
c2 Recharging cost at recharging station /10.0/
c3 Deterioration cost /10.0/
h Recharging rate /0.39/
G Gross weight of vehicle /0.0/ 