StringID   Type       x          y          demand     ReadyTime  DueDate    ServiceTime 
D0         d          40.0       50.0       0.0        0.0        1236.0     0.0        
S0         f          40.0       50.0       0.0        0.0        1236.0     0.0        
S1         f          77.0       52.0       0.0        0.0        1236.0     0.0              
S3         f          57.0       82.0       0.0        0.0        1236.0     0.0        
S16        f          48.0       8.0        0.0        0.0        1236.0     0.0        
S20        f          93.0       43.0       0.0        0.0        1236.0     0.0        
C98        c          58.0       75.0       20.0       181.0      247.0      90.0       
C78        c          88.0       35.0       20.0       667.0      731.0      90.0       
C4         c          42.0       68.0       10.0       584.0      656.0      90.0       
C13        c          22.0       75.0       30.0       1042.0     1106.0     90.0       
C95        c          62.0       80.0       30.0       274.0      330.0      90.0       
C100       c          55.0       85.0       20.0       744.0      798.0      90.0       
C54        c          42.0       10.0       40.0       810.0      868.0      90.0       
C27        c          23.0       52.0       10.0       263.0      311.0      90.0       
C89        c          63.0       58.0       10.0       929.0      989.0      90.0       
C96        c          60.0       80.0       10.0       177.0      243.0      90.0       

Q Vehicle load capacity /200.0/
B Vehicle fuel tank capacity /77.75/
v Average velocity /1.0/
c1 Recharging cost at recharging station /10.0/
c2 Recharging cost at depot /10.0/
c3 Deterioration cost /10.0/ 
h Recharging rate /3.47/
G Gross weight of vehicle /0.0/ 