StringID   Type       x          y          demand     ReadyTime  DueDate    ServiceTime 
D0         d          40.0       50.0       0.0        0.0        1236.0     0.0        
S0         f          40.0       50.0       0.0        0.0        1236.0     0.0        
S5         f          31.0       84.0       0.0        0.0        1236.0     0.0        
S15        f          39.0       26.0       0.0        0.0        1236.0     0.0        
C30        c          20.0       55.0       10.0       355.0      407.0      90.0       
C12        c          25.0       85.0       20.0       176.0      228.0      90.0       
C100       c          55.0       85.0       20.0       744.0      798.0      90.0       
C85        c          68.0       60.0       30.0       737.0      809.0      90.0       
C64        c          48.0       30.0       10.0       263.0      325.0      90.0       

Q Vehicle load capacity /200.0/
B Vehicle fuel tank capacity /77.75/
v Average velocity /1.0/
c1 Recharging cost at recharging station /10.0/
c2 Recharging cost at depot /10.0/
c3 Deterioration cost /10.0/ 
h Recharging rate /3.47/
G Gross weight of vehicle /0.0/ 