StringID   Type       x          y          demand     ReadyTime  DueDate    ServiceTime 
D0         d          40.0       50.0       0.0        0.0        3390.0     0.0        
S0         f          40.0       50.0       0.0        0.0        3390.0     0.0        
S1         f          77.0       52.0       0.0        0.0        3390.0     0.0        
S7         f          21.0       83.0       0.0        0.0        3390.0     0.0        
S13        f          22.0       34.0       0.0        0.0        3390.0     0.0            
S15        f          39.0       26.0       0.0        0.0        3390.0     0.0        
C96        c          62.0       40.0       10.0       1808.0     1968.0     90.0       
C30        c          20.0       55.0       10.0       2737.0     2897.0     90.0       
C84        c          70.0       58.0       20.0       321.0      481.0      90.0       
C16        c          20.0       85.0       40.0       693.0      853.0      90.0       
C57        c          38.0       15.0       40.0       0.0        3264.0     90.0       
C8         c          34.0       60.0       20.0       12.0       172.0      90.0       
C24        c          25.0       50.0       10.0       2925.0     3085.0     90.0       
C25        c          22.0       66.0       40.0       1078.0     1238.0     90.0       
C10        c          35.0       66.0       10.0       28.0       188.0      90.0       
C6         c          16.0       42.0       20.0       2544.0     2704.0     90.0       

Q Vehicle load capacity /700.0/
B Vehicle fuel tank capacity /77.75/
v Average velocity /1.0/
c1 Recharging cost at recharging station /10.0/
c2 Recharging cost at depot /10.0/
c3 Deterioration cost /10.0/ 
h Recharging rate /3.47/
G Gross weight of vehicle /0.0/ 