StringID   Type       x          y          demand     ReadyTime  DueDate    ServiceTime 
D0         d          40.0       50.0       0.0        0.0        3390.0     0.0        
S0         f          40.0       50.0       0.0        0.0        3390.0     0.0        
S3         f          57.0       82.0       0.0        0.0        3390.0     0.0        
S15        f          39.0       26.0       0.0        0.0        3390.0     0.0        
C8         c          34.0       60.0       20.0       12.0       332.0      90.0       
C9         c          28.0       70.0       10.0       138.0      458.0      90.0       
C47        c          30.0       35.0       10.0       227.0      547.0      90.0       
C60        c          35.0       5.0        20.0       1312.0     1632.0     90.0       
C94        c          65.0       82.0       10.0       429.0      749.0      90.0       
C75        c          45.0       65.0       20.0       1099.0     1419.0     90.0       
C66        c          47.0       35.0       10.0       2633.0     2953.0     90.0       
C99        c          55.0       80.0       10.0       810.0      1130.0     90.0       
C56        c          40.0       5.0        30.0       1497.0     1817.0     90.0       
C15        c          20.0       80.0       40.0       331.0      651.0      90.0       

Q Vehicle load capacity /700.0/
B Vehicle fuel tank capacity /77.75/
v Average velocity /1.0/
e Recharging cost at depot /10.0/ 
c Recharging cost at recharging station /10.0/
h Recharging rate /3.47/
m Deterioration cost /10.0/
G Gross weight of vehicle /0.0/ 