StringID   Type       x          y          demand     ReadyTime  DueDate    ServiceTime 
D0         d          35.0       35.0       0.0        0.0        230.0      0.0        
S0         f          35.0       35.0       0.0        0.0        230.0      0.0        
S5         f          28.0       62.0       0.0        0.0        230.0      0.0        
S17        f          51.0       7.0        0.0        0.0        230.0      0.0        
S18        f          63.0       12.0       0.0        0.0        230.0      0.0   
C31        c          31.0       52.0       27.0       25.0       35.0       10.0       
C23        c          55.0       5.0        29.0       97.0       107.0      10.0       
C67        c          67.0       5.0        25.0       0.0        176.0      10.0       
C60        c          17.0       34.0       3.0        0.0        201.0      10.0       
C88        c          26.0       52.0       9.0        166.0      176.0      10.0       
C77        c          53.0       43.0       14.0       150.0      160.0      10.0       
C20        c          45.0       65.0       9.0        77.0       87.0       10.0       
C99        c          20.0       26.0       9.0        138.0      148.0      10.0       
C12        c          50.0       35.0       19.0       177.0      187.0      10.0       
C21        c          45.0       20.0       11.0       0.0        201.0      10.0       

Q Vehicle load capacity /200.0/
B Vehicle fuel tank capacity /60.63/
v Average velocity /1.0/
c1 Recharging cost at recharging station /10.0/
c2 Recharging cost at depot /10.0/
c3 Deterioration cost /10.0/ 
h Recharging rate /0.49/
G Gross weight of vehicle /0.0/ 