StringID   Type       x          y          demand     ReadyTime  DueDate    ServiceTime 
D0         d          35.0       35.0       0.0        0.0        230.0      0.0        
S0         f          35.0       35.0       0.0        0.0        230.0      0.0        
S9         f          15.0       42.0       0.0        0.0        230.0      0.0        
S13        f          21.0       22.0       0.0        0.0        230.0      0.0        
C91        c          15.0       19.0       1.0        87.0       97.0       10.0       
C84        c          11.0       31.0       7.0        96.0       106.0      10.0       
C53        c          37.0       31.0       14.0       0.0        215.0      10.0       
C18        c          20.0       40.0       12.0       0.0        204.0      10.0       
C27        c          35.0       40.0       16.0       173.0      183.0      10.0       
C81        c          55.0       54.0       26.0       0.0        192.0      10.0       
C83        c          14.0       37.0       11.0       0.0        198.0      10.0       
C45        c          6.0        38.0       16.0       0.0        190.0      10.0       
C26        c          45.0       30.0       17.0       0.0        208.0      10.0       
C16        c          10.0       20.0       19.0       71.0       81.0       10.0       

Q Vehicle load capacity /200.0/
B Vehicle fuel tank capacity /60.63/
v Average velocity /1.0/
c1 Recharging cost at recharging station /10.0/
c2 Recharging cost at depot /10.0/
c3 Deterioration cost /10.0/ 
h Recharging rate /0.49/
G Gross weight of vehicle /0.0/ 