StringID   Type       x          y          demand     ReadyTime  DueDate    ServiceTime 
D0         d          35.0       35.0       0.0        0.0        1000.0     0.0        
S0         f          35.0       35.0       0.0        0.0        1000.0     0.0        
S4         f          59.0       67.0       0.0        0.0        1000.0     0.0        
S7         f          20.0       61.0       0.0        0.0        1000.0     0.0        
S9         f          15.0       42.0       0.0        0.0        1000.0     0.0         
S13        f          21.0       22.0       0.0        0.0        1000.0     0.0         
C84        c          11.0       31.0       7.0        0.0        965.0      10.0       
C11        c          20.0       65.0       12.0       0.0        956.0      10.0       
C57        c          32.0       12.0       7.0        0.0        966.0      10.0       
C78        c          61.0       52.0       3.0        648.0      826.0      10.0       
C69        c          37.0       47.0       6.0        0.0        977.0      10.0       
C5         c          15.0       30.0       26.0       21.0       182.0      10.0       
C61        c          12.0       24.0       13.0       329.0      551.0      10.0       
C75        c          49.0       11.0       18.0       0.0        962.0      10.0       
C71        c          57.0       68.0       15.0       0.0        950.0      10.0       
C17        c          5.0        30.0       2.0        0.0        959.0      10.0       

Q Vehicle load capacity /1000.0/
B Vehicle fuel tank capacity /60.63/
v Average velocity /1.0/
c1 Recharging cost at recharging station /10.0/
c2 Recharging cost at depot /10.0/
c3 Deterioration cost /10.0/
h Recharging rate /0.49/
G Gross weight of vehicle /0.0/ 