StringID   Type       x          y          demand     ReadyTime  DueDate    ServiceTime 
D0         d          40.0       50.0       0.0        0.0        960.0      0.0        
S0         f          40.0       50.0       0.0        0.0        960.0      0.0        
S1         f          77.0       52.0       0.0        0.0        960.0      0.0         
S3         f          57.0       82.0       0.0        0.0        960.0      0.0        
S11        f          10.0       28.0       0.0        0.0        960.0      0.0        
C96        c          55.0       54.0       26.0       319.0      355.0      10.0       
C43        c          55.0       85.0       20.0       39.0       490.0      10.0       
C87        c          12.0       24.0       13.0       441.0      441.0      10.0       
C100       c          31.0       67.0       3.0        528.0      528.0      10.0       
C15        c          2.0        40.0       20.0       607.0      739.0      10.0       
C58        c          15.0       10.0       20.0       198.0      406.0      10.0       
C31        c          88.0       35.0       20.0       71.0       689.0      10.0       
C82        c          27.0       43.0       9.0        488.0      650.0      10.0       
C93        c          61.0       52.0       3.0        350.0      404.0      10.0       
C6         c          18.0       75.0       20.0       142.0      494.0      10.0       


Q Vehicle load capacity /1000.0/
B Vehicle fuel tank capacity /77.75/
v Average velocity /1.0/
e Recharging cost at depot /10.0/ 
c Recharging cost at recharging station /10.0/
h Recharging rate /0.39/
m Deterioration cost /10.0/
G Gross weight of vehicle /0.0/ 
